<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="representative"
            type="com.example.android.politicalpreparedness.representative.model.Representative" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/representativePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:profileImage="@{representative.official.photoUrl}"
            tools:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/officeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{representative.office.name}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/representativePhoto"
            app:layout_constraintTop_toTopOf="@id/representativePhoto"
            tools:text="President of the United States" />

        <TextView
            android:id="@+id/officialName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{representative.official.name}"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/officialParty"
            app:layout_constraintStart_toEndOf="@id/representativePhoto"
            app:layout_constraintTop_toBottomOf="@id/officeName"
            tools:text="Joseph R. Biden" />

        <TextView
            android:id="@+id/officialParty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{representative.official.party}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/representativePhoto"
            app:layout_constraintStart_toEndOf="@id/representativePhoto"
            tools:text="Republican Party" />

        <LinearLayout
            android:id="@+id/webIcons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/empty_wide_divider"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/wwwIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_www" />

            <ImageView
                android:id="@+id/facebookIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_facebook" />

            <ImageView
                android:id="@+id/twitterIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_twitter" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>